<!DOCTYPE html>
<html lang="en">
    <head> <!--Configures the head of the web page-->
        <meta charset="utf-8"> <!--sets the charset to urf-8-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--helps pages look better at different sizes-->
        <link rel="stylesheet" href="final.css" media="screen"><!--links the page to the primary screen cascading style sheet-->
        <link rel="stylesheet" href="print.css" media="print"><!--links the page to the print cascading style sheet-->
        
        <title>History - A Glimpse into Formula One</title><!--Sets the title of the web page, displayed in the web broswer-->
    </head>
    
    
    <body><!--Configures the body of the web page-->
    <div id="wrapper"><!--used to seperate the content from the entire body. it is then given a margin and a different color-->
        
        <!--configures the big header of the page-->
        <header>
            <h1><a href="final.html">A Glimpse into Formula One</a></h1>
        </header>
        
        <!--Configures the nav section of the page-->
        <nav>
            <ul>
                <li><a href="rules.html">Rules</a></li>
                <li><a href="technology.html">Technology</a></li>
                <li><a href="2019season.html">2019 Season</a></li>
                <li><a href="history.html">History</a></li>
            </ul>
        </nav>
        
        <main>
            <!--HISTORY-->
            <h2>History</h2>
            <p>The beginnings of Formula One, popularly written as Formula 1 or F1, can be traced back to the racing scenes of post-WWII Europe. It was 
                initially called Formula A, the word 'Formula' refering to construction regulations that were placed on the cars and 'A' (now 'One')
                signalling the highest category sanctioned by the Federation Internationale de l’Automobile, or FIA. The first championship race was 
                held in 1950 at the Silverstone Circuit in England. Since then, the motorsport has continued to evolve and now has racing circuits 
                in every corner of the world. This page aims to give a light introduction to the history of F1.
            </p>
            
            <h3>The 50s</h3>
            <div class="twocolumn">
                <p>The 50s were dominated by mostly Italian manufacturers including Alfa Romeo, Ferrari, Maserati, as well as the German manufacturor 
                    Mercedes-Benz. One key driver of the era would be Juan Manuel Fangio, from Argentina, who won the championship 5 times with 5 
                    different manufacturers and held records that would last for decades. For instance, the 1957 season was where Fangio won his 4th 
                    consecutive drivers’ title, something that would not be broken for nearly 50 years.
                </p>
                
                <figure >
                    <img src="images/history/fangio.jpeg" alt="juan manuel fangio">
                    <figcaption>Juan Manuel Fangio on his Lancia-Ferrari D50, 15 April 1956. source:
                        <a href="https://en.wheelsage.org/lancia/ferrari_d50/lancia-ferrari_d50/pictures/pinkg8/">wheelsage.org</a>
                    </figcaption>
                </figure>
            </div>
            
            <h3>The 60s and 70s</h3>
            <div class="twocolumn">
                <p>The 60s and 70s can be safely described as the era of British dominance, with British manufacturers including Lotus, Brabham, Tyrell, 
                    among others, winning 13 out of the 20 championships and led the sport in engineering and racing prowess. Drivers 
                    from this era include Jim Clark, Graham Hill, Jackie Stewart, Jack Brabham, Emerson Fittipaldi, and Nikki Lauda.
                </p>
                
                <figure >
                    <img src="images/history/hill.jpg" alt="graham hill">
                    <figcaption>Graham Hill on his Lotus 49, 1969. source:
                        <a href="https://www.reddit.com/r/formula1/comments/2pqk1t/graham_hill_driving_the_lotus_49_in_1969_probably/">reddit.com</a>
                    </figcaption>
                </figure>
            </div>
            
            
            <h3>The 80s and 90s</h3>
            <div class="twocolumn">
                <p>The 80s and 90s saw the continued dominance by British manufacturers with 16 out of the 20 championships being won by either Williams 
                    or Mclaren. Iconic drivers from this era include Nelson Piquet, Alain Prost, Ayrton Senna, Nigel Mansell, Damon Hill, Mika Hakkinen, 
                    and Michael Schumacher.
                </p>
                
                <figure >
                    <img src="images/history/senna.jpg" alt="ayrton senna">
                    <figcaption>Ayrton Senna on his McLaren MP4/8, 1993. source:
                        <a href="https://robbreport.com/motors/cars/ayrton-sennas-formula-1-racer-bonhams-auction-2779241/">robbreport.com</a>
                    </figcaption>
                </figure>
            </div>
            
            
            <h3>The 2000s</h3>
            <div class="twocolumn">
                <p>The 2000s saw the end of British dominance, with British teams only having won twice as of 2019 since 2000. Ferrari returned as a 
                    dominate manufacturer with the rise of Michael Schumacher to become the driver with the most championships at 7. Aside from 
                    Schumacher, drivers Fernando Alonso, Lewis Hamilton, Kimi Raikonnen, and Jenson Button all won championships and are the modern day 
                    legends of the sport.
                </p>
                
                <figure >
                    <img src="images/history/schumacher.jpg" alt="michael schumacher">
                    <figcaption>Michael Schumacher on his Ferrari F2004, 2004. source:
                        <a href="https://www.reddit.com/r/formula1/comments/bd2bfx/michael_schumacher_ferrari_f2004_belgium_2004/">reddit.com</a>
                    </figcaption>
                </figure>
            </div>
            
            
            <h3>The Current Era</h3>
            <div class="twocolumn">
                <p>The 2010s are just about wrapped up and have resulted in a decade dominated by Austria's Red Bull and later Germany's Mercedes, with 
                    Sebastian Vettel, Lewis Hamilton, and Nico Rosberg winning 4, 4, and 1 championships, respectively, each out of the 9 years. The 
                    2019 season currently has Lewis Hamilton leading with Mercedes, who is on track to win his 6th championship nearing Schumacher's 
                    record of 7.
                </p>
                
                <figure >
                    <img src="images/history/hamilton.jpg" alt="lewis hamilton">
                    <figcaption>Lewis Hamilton on his Mercedes AMG F1 W10, 2019. source:
                        <a href="https://www.autosport.com/f1/news/141462/mercedes-reveals-its-w10-2019-f1-car">autosport.com</a>
                    </figcaption>
                </figure>
            </div>
            
            <h2>Sources</h2>
            <p>
                <a href="http://www.f1-grandprix.com/?page_id=18">f1-grandprix.com</a><br>
                <a href="https://en.wikipedia.org/wiki/History_of_Formula_One">en.wikipedia.org</a>
            </p>
            
        </main>
        
        <footer><!--Configures the footer section of the webpage-->
            Email me at: <a href="mailto:h_flores@mail.fhsu.edu">h_flores@mail.fhsu.edu</a>
        </footer>
            
        
    </div>
    </body>
    
</html>